1. Create two separate agent classes, one for rabbits and one for foxes 

2. Use on_spawn to change positions such that they spawn on different halfs of the screen

2. Find good probability functions online that add a type of cooling scheme e.g.

3. Call methods in timer condition that is part of update
(prevents updating methods each frame.)

4. use radius to determine whether prey is eaten, two animals reproduce,
and whether an individual multiplies.

5. Change reprod_prob:

if Fox.nr_foxes > 1.5*Rabbit.nr_rabbits:
    Fox.reprod_prob = 0.1
if Fox.nr_foxes <= Rabbit.nr_rabbits:
    Fox.reprod_prob = 0.5

if Rabbit.nr_rabbits > 2*Fox.nr_foxes:
    Rabbit.reprod_prob = 0.1
if Rabbit.nr_rabbits < Fox.nr_foxes:
    Rabbit.reprod_prob = 0.5


Plots:
1. plot.png: start populations 20:20 (rabbits:foxes), if Rabbit.nr_rabbits > 1.5*Fox.nr_foxes, reproduction porbabilities 0.5 and 0.1
2. plot2.png: start populations 10:20, if Rabbit.nr_rabbits > 2*Fox.nr_foxes, reproduction porbabilities 0.5 and 0.1
3. plot3.png: start populations 20:20, reprod_prob is 1-1/eaten rabbits (the more rabbits eaten, the higher the chances of reproduction)
4. plot4.png: start populations 20:20, reprod_prob is ((1-1/eaten rabbits) - 1/energy), same as 3 but now the amount of energy they have left also plays a role. 
The more energy, the higher the chances of reproduction.
5. plot5.png: same as 3 but 10:20
6. plot6.png: same as 4 but 10:20

